region               = "eu-west-2"
instance_type        = "t2.micro"
vpc_cidr_block       = "10.0.0.0/24"
availability_zone    = "eu-west-2a"
subnet_cidr_block    = "10.0.0.0/26"
env_prefix           = "dev"
myip                 = "0.0.0.0"
key_name             = "mykey"
public_key_path      = "./key/mykey.pub"
private_key_path     = "./key/mykey"
userdata_entryscript = "./script/entry.sh"
remote_exec_script   = "./script/remote_script.sh"
bucketname           = "dev-tf-test-bucket121"
s3folderpath         = "dev/dev.tfstate" 